version: '3'
services:
  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: hubert
      MYSQL_DATABASE: cars
    ports:
      - "3306:3306"

# połączenie z bazą z poziomu konsoli
# docker exec -it page-reader-ms_mariadb_1 mysql -uroot -p